<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">


  <!--<link rel="apple-touch-icon" sizes="180x180" <!--href="./assets/apple-icon-180x180.png">-->
  <!--<link rel="icon" type="image/png" href="https://prajvalkoul.github.io/bios-148414_960_720.png">-->
  <!--<link href="./assets/favicon.ico" rel="icon">-->

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="main.550dcf66.css" rel=stylesheet">
  <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->
  <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
        <style>
            body
            {
                background-color: white;
                color: black;
                font-size: 20px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -o-user-select: none;
                user-select: none;
            }
            h1
            {
                font-size: 50px;
                font-family: 'Courier New', monospace;
            }
            th,td
            {
                padding: 15px;
                text-align: justify;
            }
            h2,h3
            {
                font-size: 40px;
            }
            h4
            {
                font-size: 32px;
                font-weight: normal;
            }
            table
            {
                border-spacing: 50px;
            }
            footer {
                background-color: #3B5998;
            } 

            .fa {
                padding: 20px;
                font-size: 30px;
                width: 30px;
                text-align: center;
                text-decoration: none;
                border-radius: 50%;
            }
            .fa:hover {
                  opacity: 0.7;
            }
            .fa-facebook {
                background: #3B5998;
                color: white;
            }
            .fa-twitter {
                background: #55ACEE;
                color: white;
            }
            .fa-quora {
                background: red;
                color: white;
            }
            .fa-linkedin {
                background: #3B5998;
                color: white;
            }
            .fa-researchgate {
                background: #55ACEE;
                color: white;
            }

            .blanc
            {
            	background-color: white;
            }
            .bwblanc
            {
            	font-weight: bold;
            }
            .tab1
            {
                border-spacing: 0px;
                padding: 0px;
                text-align: justify;
                width: 100%;
            }
            .txt
            {
                font-size: 20px;
            }
            .flex1
            {
                display: contents;
                /*display: flex;*/
                flex-direction: row;
                /*flex-wrap: wrap;*/
            }
            .dtat
            {
                font-size: 40px;
                font-weight: normal;
                font-family: 'Time-Space';,monospace;

            }
            .cont1
            {
                font-size: 60px;
                font-family: 'Courier New',monospace;
                font-weight: bold;
                font-stretch: all;
                background-color: lightblue;
                top: 0;
            }
            .cont2
            {
                font-size: 50px;
                font-family: 'Courier New',monospace;
                font-weight: bold;
                font-stretch: all;
                background-color: lightblue;
                border-spacing: 0px;
                padding: 0px;
            }
            .top
            {
                /*display: flex;*/
                border: 0px solid red;
                padding: 10px;
                width: 75%;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-around;
                align-items: left;
                text-align: left;
            }
            .text_1
            {
                animation: text1;
            }

            .text_2
            {
                animation: text2;
            }

            .text_3
            {
                animation: text3;
            }

            .text_4
            {
                animation: text4;
            }

            .text_1, .text_2 , .text_3, .text_4
            {
                overflow: hidden;
                white-space: nowrap;
                display: inline-block;
                position: relative;
                animation-duration: 5s;
                animation-timing-function: steps(25, end);
                animation-iteration-count: infinite;
            }

            .text_1::after, .text_2::after, .text_3::after, .text_4::after
            {
                content: "_";
                position: absolute;
                right: 0;
                animation: caret infinite;
                animation-duration: 0.5s;
                animation-timing-function: steps(1, end);
            }

            @keyframes text4
            {
                0%, 25%, 50%, 75%, 100%
                {
                    width: 0;
                }
                80%, 90%
                {
                    width: 5.5em;
                }
            }

            @keyframes text3
            {
                0%, 25%, 50%, 75%, 100%
                {
                    width: 0;
                }
                60%, 70%
                {
                    width: 6.5em;
                }
            }

            @keyframes text2
            {
                0%, 25%, 50%, 75%, 100%
                {
                    width: 0;
                }
                30%, 40%
                {
                    width: 6em;
                }
            }

            @keyframes text1
            {
                0%, 25%, 50%, 75%, 100%
                {
                    width: 0;
                }
                10%, 20%
                {
                    width: 3.5em;<!---This is a comment--->
                }
            }

            @keyframes caret
            {
                0%, 100%
                {
                    opacity: 0;
                }
                25%, 50%, 75%
                {
                    opacity: 1;
                }
            }
        </style>
        <title>Prajval Koul</title>
        <link rel="icon" type="image/jpg" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQRvXubbo8MMI3WQLd8Z40brKkzqtdlVT4vYg&usqp=CAU">
    </head>

   
    <body>
        <div id="mast" class="top">
            <table style="width: 100%" class="tab1">
                <tr>
                    <td>
                        <h2 id="headr" class="cont1">
                            Prajval Koul
                        </h2>
                    </td>
                </tr>
            </table>
            <h1>
                <span class="text_1">coder</span>
                <span class="text_2">developer</span>
                <span class="text_3">programmer</span>
                <span class="text_4">brainiac</span>
            </h1>
        </div>
        <div id="dv1" class="flex1">
            <table style="width: 100%">
                <tr>
                    <td width="20%">
                        <img src="picisro.jpg" width="50%">
                    </td>
                    <td>
                        <h2 id="data" class="dtat">
                            Welcome to my homepage! 
                            <br>
                            <br>
                            <br>
                            I am a Master's student in the Department of Computer Science at <a href="http://www.cs.princeton.edu" target="_blank" style="text-decoration: none;">Princeton University</a> under the supervision of professor <a href="http://www.cs.princeton.edu/~mbraverm/" target="_blank" style="text-decoration: none;">Mark Zhandry</a>. Before this, I completed my undergraduate studies in the Department of Computer Science and Engineering at <a href=https://nitdelhi.ac.in/?page_id=11979 target="_blank" style="text-decoration: none;">National Institute of Technology Delhi</a>.   
                            <br>
                            <br>
                            I am interested in Theoretical Computer Science, particularly in complexity theory, algorithmic fairness, information theory and quantum computing.
                            <br>
                            <br>
                            CV [<a href="cv.txt" target="_blank" style="text-decoration: none;">Abridged</a>] [<a href="" target="_blank" style="text-decoration: none;">Unabridged</a>] (Last Updated August 2020)
                            <p class="cont2">
                                Contact:
                            </p>
                            <p>
                                Prajval Koul<br>
                                T69, A Block<br>
                                IISc Bangalore<br>
                                KA, 560012.
                            </p>
                            <p class="cont2">
                                Email:
                            </p>
                            <p>
                                prajvalkoul AT iisc DOT ac DOT in<br>
                                prajvalkoul AT gmail DOT com
                            </p>
                        </h2>
                    </td>
                    <td width="22%"></td>
                </tr>
            </table>
        </div>
        <!-- <br> -->
        <div class="cont2">
            <table class="tab1">
                <tr>
                    <td class="blanc" width="1%"></td>
                    <td class="bwblanc">Research Papers:</td>
                    <td class="blanc" width="24.5%"></td>
                </tr>
            </table>
        </div>
        <div class="txt">
            <table style="width: 100%">
                <tr>
                    <td>
                        <h3> Optimized Pool Testing for COVID-19 with focus on the Indian Demographic. </h3>
                        <h4> - Preprint [<a href =https://engrxiv.org/yu2dx/ target="_blank" style="text-decoration: none;">engrXiv</a>] [<a href=https://engrxiv.org/yu2dx/download target="_blank" style="text-decoration: none;">PDF</a>]</h4>

                        <h3> Spectral GUI for Automated Tissue and Lesion Segmentation of T1 Weighted Breast MR Images. </h3>
                        <h4> - Preprint [<a href =https://arxiv.org/abs/2004.08960 target="_blank" style="text-decoration: none;">arXiv</a>]</h4>

                        <h3> Spectrum Loft Method for Fibro-glandular Tissue Segmentation in Pre-contrast Breast MR Images. </h3>
                        <h4> - with <a href="https://nitdelhi.ac.in/?page_id=13670/?action=profile&id=57" target="_blank" style="text-decoration: none;">Vineeta Kumari</a> and <a href="https://nitdelhi.ac.in/?page_id=13670/?action=profile&id=29" target="_blank" style="text-decoration: none;">Gyanendra Sheoran</a>. <a href="http://www.juit.ac.in/iciip_2017/index.php" target="_blank" style="text-decoration: none;">ICIIP 2017</a> [<a href = https://ieeexplore.ieee.org/abstract/document/8313722 target="_blank" style="text-decoration: none;">IEEE Xplore</a>] [<a href ="" target="_blank" style="text-decoration: none;">PDF</a>]</h4>

                        <h3> Gamma Gaussian Mixture Modeling for Fibroglandular Tissue Segmentation in MR Images. </h3>
                        <h4> - with <a href="https://nitdelhi.ac.in/?page_id=13670/?action=profile&id=57" target="_blank" style="text-decoration: none;">Vineeta Kumari</a>, <a href="https://nitdelhi.ac.in/?page_id=13670/?action=profile&id=29" target="_blank" style="text-decoration: none;">Gyanendra Sheoran</a> and <a href="https://nitdelhi.ac.in/?page_id=13670/?action=profile&id=10" target="_blank" style="text-decoration: none;">Tirupatiraju Kanumuri</a>. <a href="https://site.ieee.org/indiacouncil/event/ieee-indicon-2017/" target="_blank" style="text-decoration: none;">INDICON 2017</a> [<a href = https://ieeexplore.ieee.org/abstract/document/8487549 target="_blank" style="text-decoration: none;">IEEE Xplore</a>] [<a href="" target="_blank">PDF</a>]</h4>
                    </td>
                    <td class="blanc" width="24%"></td>
                </tr>
            </table>
        </div>
        <div class="cont2">
            <table class="tab1">
                <tr>
                    <td class="blanc" width="1%"></td>
                    <td class="bwblanc">Teaching:</td>
                    <td class="blanc" width="24%"></td>
                </tr>
            </table>
        </div>
        <div class="txt">
            <table style="width: 100%">
                <tr>
                    <td>
                        <h3>Indian Institute of Science</h3>
                        <ul>
                            <li>
                                <h4>Fall 2020: Teaching Assistant for <a href="http://lcm.csa.iisc.ernet.in/gametheory/index.html" target="_blank" style="text-decoration: none;">Cryptography</a></h4>
                            </li>
                        </ul>
                        <h3>NIT Delhi</h3>
                        <ul>
                            <li>
                                <h4>Fall 2018: Teaching Assistant for <font color="indianred"> PHL 100: Electromagnetics and Quantum Physics</font></h4>
                            </li>
                            <li>
                                <h4>Spring 2018: Teaching Assistant for <font color="cadetblue">CSB 102: Data Structures</font></a></h4>
                            </li>
                            <li>
                                <h4>Fall 2017: Teaching Assistant for <font color="nilered"> CSB 102: Data Structures</font></h4>
                            </li>
                        </ul>
                    </td>
                    <td class="blanc" width="24%"></td>
                </tr>
            </table>
        </div>
        <a href="https://info.flagcounter.com/NOPQ"><img src="https://s01.flagcounter.com/countxl/NOPQ/bg_FFFFFF/txt_000000/border_CCCCCC/columns_8/maxflags_100/viewers_0/labels_0/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
        <!--<iframe width="128" height="72" src="https://www.youtube.com/embed/i27erxFbcWo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->    
        
 <!--<footer class="footer-container white-text-container">
            <div>
                <p>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-quora"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-researchgate"></a>
                </p>
                <p>                                     
                    <a href="https://facebook.com" class="social-round-icon white-round-icon fa-icon" title="">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="https://twitter.com" class="social-round-icon white-round-icon fa-icon" title="">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="https://quora.com" class="social-round-icon white-round-icon fa-icon" title="">
                    <i class="fa fa-quora" aria-hidden="true"></i>
                    </a>
               </p>
            </div>
</footer>-->

        <footer class="footer-container white-text-container">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h3>Interview Blogs</h3>
                        <div class="row">
                            <div class="col-xs-12 col-sm-7">
                                <p><small>&copy 2020, WebTeam @ <a href="">CSA</a></small>
                                </p>
                            </div>
                            <div class="col-xs-12 col-sm-5">
                                <p class="text-right">
                                    <a href="https://facebook.com" class="social-round-icon white-round-icon fa-icon" title="">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                    <a href="https://twitter.com" class="social-round-icon white-round-icon fa-icon" title="">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a href="https://quora.com" class="social-round-icon white-round-icon fa-icon" title="">
                                        <i class="fa fa-quora" aria-hidden="true"></i>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
